version: '3'
services:
  broker:
    image: ghcr.io/rwth-imi/pseucalyptus-broker
    build:
      context: .
  web:
    image: nginx
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/map_client.conf:/etc/nginx/map_client.conf:ro
      - ./docker/nginx/map_domain.conf:/etc/nginx/map_domain.conf:ro
    ports:
      - "8080:80"
